<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Configuration - SwissArmyHammer Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Complete guide to using SwissArmyHammer - the MCP server for managing prompts">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">SwissArmyHammer Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/wballard/swissarmyhammer" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/wballard/swissarmyhammer/edit/main/doc/src/src/configuration.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="configuration"><a class="header" href="#configuration">Configuration</a></h1>
<p>SwissArmyHammer supports flexible configuration through multiple sources, with a clear precedence hierarchy:</p>
<ol>
<li><strong>YAML Configuration File</strong> (highest precedence)</li>
<li><strong>Environment Variables</strong> (medium precedence)</li>
<li><strong>Built-in Defaults</strong> (lowest precedence)</li>
</ol>
<h2 id="configuration-file"><a class="header" href="#configuration-file">Configuration File</a></h2>
<p>Place a <code>swissarmyhammer.yaml</code> file in your repository root to configure SwissArmyHammer:</p>
<pre><code class="language-yaml"># swissarmyhammer.yaml
# Configuration for Swiss Army Hammer

# Base branch that pull requests will merge into
base_branch: "main"

# Prefix for issue branches
issue_branch_prefix: "issue/"

# Width for issue numbers in display  
issue_number_width: 6
</code></pre>
<h3 id="supported-options"><a class="header" href="#supported-options">Supported Options</a></h3>
<p>For detailed validation rules and complete schema reference, see <a href="configuration-schema.html">Configuration Schema</a>.</p>
<h4 id="base_branch"><a class="header" href="#base_branch"><code>base_branch</code></a></h4>
<ul>
<li><strong>Type</strong>: String</li>
<li><strong>Default</strong>: <code>"main"</code></li>
<li><strong>Description</strong>: The base branch that pull requests will merge into</li>
<li><strong>Example</strong>: <code>base_branch: "develop"</code></li>
</ul>
<h4 id="issue_branch_prefix"><a class="header" href="#issue_branch_prefix"><code>issue_branch_prefix</code></a></h4>
<ul>
<li><strong>Type</strong>: String</li>
<li><strong>Default</strong>: <code>"issue/"</code></li>
<li><strong>Description</strong>: Prefix for issue branches</li>
<li><strong>Example</strong>: <code>issue_branch_prefix: "feature/"</code></li>
</ul>
<h4 id="issue_number_width"><a class="header" href="#issue_number_width"><code>issue_number_width</code></a></h4>
<ul>
<li><strong>Type</strong>: Integer</li>
<li><strong>Default</strong>: <code>6</code></li>
<li><strong>Description</strong>: Width for issue numbers in display</li>
<li><strong>Example</strong>: <code>issue_number_width: 8</code></li>
</ul>
<h2 id="environment-variables"><a class="header" href="#environment-variables">Environment Variables</a></h2>
<p>All configuration options can be set via environment variables with the <code>SWISSARMYHAMMER_</code> prefix:</p>
<pre><code class="language-bash">export SWISSARMYHAMMER_BASE_BRANCH="develop"
export SWISSARMYHAMMER_ISSUE_BRANCH_PREFIX="feature/"
export SWISSARMYHAMMER_ISSUE_NUMBER_WIDTH="8"
</code></pre>
<h2 id="configuration-precedence"><a class="header" href="#configuration-precedence">Configuration Precedence</a></h2>
<p>Configuration values are loaded in the following order:</p>
<ol>
<li><strong>YAML file</strong>: Values from <code>swissarmyhammer.yaml</code> (if present)</li>
<li><strong>Environment variables</strong>: <code>SWISSARMYHAMMER_*</code> environment variables</li>
<li><strong>Defaults</strong>: Built-in default values</li>
</ol>
<p>Later sources override earlier ones, so YAML configuration takes precedence over environment variables, which take precedence over defaults.</p>
<h2 id="cli-configuration-management"><a class="header" href="#cli-configuration-management">CLI Configuration Management</a></h2>
<p>For complete CLI command reference, see <a href="cli-reference.html#configuration-commands">CLI Reference</a>.</p>
<h3 id="view-current-configuration"><a class="header" href="#view-current-configuration">View Current Configuration</a></h3>
<pre><code class="language-bash">swissarmyhammer config show
</code></pre>
<h3 id="validate-configuration"><a class="header" href="#validate-configuration">Validate Configuration</a></h3>
<pre><code class="language-bash">swissarmyhammer config validate
</code></pre>
<h3 id="generate-example-configuration"><a class="header" href="#generate-example-configuration">Generate Example Configuration</a></h3>
<pre><code class="language-bash">swissarmyhammer config init
</code></pre>
<h3 id="get-configuration-help"><a class="header" href="#get-configuration-help">Get Configuration Help</a></h3>
<pre><code class="language-bash">swissarmyhammer config help
</code></pre>
<h2 id="common-configuration-examples"><a class="header" href="#common-configuration-examples">Common Configuration Examples</a></h2>
<h3 id="development-team-setup"><a class="header" href="#development-team-setup">Development Team Setup</a></h3>
<pre><code class="language-yaml"># Development team targeting develop branch
base_branch: "develop"
</code></pre>
<h3 id="open-source-project"><a class="header" href="#open-source-project">Open Source Project</a></h3>
<pre><code class="language-yaml"># Open source project with main branch
base_branch: "main"
</code></pre>
<h3 id="enterprise-setup"><a class="header" href="#enterprise-setup">Enterprise Setup</a></h3>
<pre><code class="language-yaml"># Enterprise with release branches
base_branch: "release/current"
</code></pre>
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<h3 id="configuration-not-loading"><a class="header" href="#configuration-not-loading">Configuration Not Loading</a></h3>
<ol>
<li>Check that <code>swissarmyhammer.yaml</code> is in the repository root</li>
<li>Validate YAML syntax: <code>swissarmyhammer config validate</code></li>
<li>Check file permissions and accessibility</li>
</ol>
<h3 id="invalid-configuration-values"><a class="header" href="#invalid-configuration-values">Invalid Configuration Values</a></h3>
<ul>
<li>Run <code>swissarmyhammer config validate</code> for detailed error messages</li>
<li>Check that branch names are valid git branch names</li>
<li>Ensure all values match expected types and formats</li>
</ul>
<h3 id="configuration-conflicts"><a class="header" href="#configuration-conflicts">Configuration Conflicts</a></h3>
<ul>
<li>Use <code>swissarmyhammer config show</code> to see current active configuration</li>
<li>Remember: YAML file &gt; Environment variables &gt; Defaults</li>
<li>Check for conflicting environment variables</li>
</ul>
<p>For more help, run: <code>swissarmyhammer config help</code></p>
<p>For additional configuration troubleshooting, see the <a href="troubleshooting.html#configuration-issues">Troubleshooting Guide</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="mcp-protocol.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="configuration-schema.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="mcp-protocol.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="configuration-schema.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
