<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Your First Prompt - SwissArmyHammer Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Complete guide to using SwissArmyHammer - the MCP server for managing prompts">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">SwissArmyHammer Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/wballard/swissarmyhammer" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/wballard/swissarmyhammer/edit/main/doc/src/src/first-prompt.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="your-first-prompt"><a class="header" href="#your-first-prompt">Your First Prompt</a></h1>
<p>Let’s create your first custom prompt with SwissArmyHammer! This guide will walk you through creating a useful code review prompt.</p>
<h2 id="understanding-prompt-structure"><a class="header" href="#understanding-prompt-structure">Understanding Prompt Structure</a></h2>
<p>SwissArmyHammer prompts are markdown files with YAML front matter. Here’s the basic structure:</p>
<pre><code class="language-markdown">---
title: Your Prompt Title
description: What this prompt does
arguments:
  - name: argument_name
    description: What this argument is for
    required: true/false
    default: "optional default value"
---

# Your Prompt Content

Use {{argument_name}} to insert variables into your prompt.
</code></pre>
<h2 id="creating-a-code-review-prompt"><a class="header" href="#creating-a-code-review-prompt">Creating a Code Review Prompt</a></h2>
<p>Let’s create a practical code review prompt step by step.</p>
<h3 id="step-1-create-the-file"><a class="header" href="#step-1-create-the-file">Step 1: Create the File</a></h3>
<p>First, create a new prompt file in your prompts directory:</p>
<pre><code class="language-bash"># Create the file
touch ~/.swissarmyhammer/prompts/code-review.md

# Or create a category directory
mkdir -p ~/.swissarmyhammer/prompts/development
touch ~/.swissarmyhammer/prompts/development/code-review.md
</code></pre>
<h3 id="step-2-add-the-yaml-front-matter"><a class="header" href="#step-2-add-the-yaml-front-matter">Step 2: Add the YAML Front Matter</a></h3>
<p>Open the file in your favorite editor and add the front matter:</p>
<pre><code class="language-yaml">---
title: Code Review Assistant
description: Comprehensive code review with focus on best practices, security, and performance
arguments:
  - name: code
    description: The code to review (can be a function, class, or entire file)
    required: true
  - name: language
    description: Programming language (helps with language-specific advice)
    required: false
    default: "auto-detect"
  - name: focus
    description: Areas to focus on (security, performance, readability, etc.)
    required: false
    default: "general best practices"
---
</code></pre>
<h3 id="step-3-write-the-prompt-content"><a class="header" href="#step-3-write-the-prompt-content">Step 3: Write the Prompt Content</a></h3>
<p>Below the front matter, add the prompt content:</p>
<pre><code class="language-markdown"># Code Review

I need a thorough code review for the following {{language}} code.

## Code to Review

```{{language}}
{{code}}
</code></pre>
<h2 id="review-focus"><a class="header" href="#review-focus">Review Focus</a></h2>
<p>Please focus on: {{focus}}</p>
<h2 id="review-criteria"><a class="header" href="#review-criteria">Review Criteria</a></h2>
<p>Please analyze the code for:</p>
<h3 id="-security"><a class="header" href="#-security">🔒 Security</a></h3>
<ul>
<li>Potential security vulnerabilities</li>
<li>Input validation issues</li>
<li>Authentication/authorization concerns</li>
</ul>
<h3 id="-performance"><a class="header" href="#-performance">🚀 Performance</a></h3>
<ul>
<li>Inefficient algorithms or operations</li>
<li>Memory usage concerns</li>
<li>Potential bottlenecks</li>
</ul>
<h3 id="-readability--maintainability"><a class="header" href="#-readability--maintainability">📖 Readability &amp; Maintainability</a></h3>
<ul>
<li>Code clarity and organization</li>
<li>Naming conventions</li>
<li>Documentation needs</li>
</ul>
<h3 id="-testing--reliability"><a class="header" href="#-testing--reliability">🧪 Testing &amp; Reliability</a></h3>
<ul>
<li>Error handling</li>
<li>Edge cases</li>
<li>Testability</li>
</ul>
<h3 id="-architecture--design"><a class="header" href="#-architecture--design">🏗️ Architecture &amp; Design</a></h3>
<ul>
<li>SOLID principles adherence</li>
<li>Design patterns usage</li>
<li>Code structure</li>
</ul>
<h2 id="output-format"><a class="header" href="#output-format">Output Format</a></h2>
<p>Please provide:</p>
<ol>
<li><strong>Overall Assessment</strong> - Brief summary of code quality</li>
<li><strong>Specific Issues</strong> - List each issue with:
<ul>
<li>Severity (High/Medium/Low)</li>
<li>Location (line numbers if applicable)</li>
<li>Explanation of the problem</li>
<li>Suggested fix</li>
</ul>
</li>
<li><strong>Positive Aspects</strong> - What’s done well</li>
<li><strong>Recommendations</strong> - Broader suggestions for improvement</li>
</ol>
<p>Focus especially on {{focus}} in your analysis.</p>
<pre><code>
### Step 4: Complete File Example

Here's the complete prompt file:

```markdown
---
title: Code Review Assistant
description: Comprehensive code review with focus on best practices, security, and performance
arguments:
  - name: code
    description: The code to review (can be a function, class, or entire file)
    required: true
  - name: language
    description: Programming language (helps with language-specific advice)
    required: false
    default: "auto-detect"
  - name: focus
    description: Areas to focus on (security, performance, readability, etc.)
    required: false
    default: "general best practices"
---

# Code Review

I need a thorough code review for the following {{language}} code.

## Code to Review

```{{language}}
{{code}}
</code></pre>
<h2 id="review-focus-1"><a class="header" href="#review-focus-1">Review Focus</a></h2>
<p>Please focus on: {{focus}}</p>
<h2 id="review-criteria-1"><a class="header" href="#review-criteria-1">Review Criteria</a></h2>
<p>Please analyze the code for:</p>
<h3 id="-security-1"><a class="header" href="#-security-1">🔒 Security</a></h3>
<ul>
<li>Potential security vulnerabilities</li>
<li>Input validation issues</li>
<li>Authentication/authorization concerns</li>
</ul>
<h3 id="-performance-1"><a class="header" href="#-performance-1">🚀 Performance</a></h3>
<ul>
<li>Inefficient algorithms or operations</li>
<li>Memory usage concerns</li>
<li>Potential bottlenecks</li>
</ul>
<h3 id="-readability--maintainability-1"><a class="header" href="#-readability--maintainability-1">📖 Readability &amp; Maintainability</a></h3>
<ul>
<li>Code clarity and organization</li>
<li>Naming conventions</li>
<li>Documentation needs</li>
</ul>
<h3 id="-testing--reliability-1"><a class="header" href="#-testing--reliability-1">🧪 Testing &amp; Reliability</a></h3>
<ul>
<li>Error handling</li>
<li>Edge cases</li>
<li>Testability</li>
</ul>
<h3 id="-architecture--design-1"><a class="header" href="#-architecture--design-1">🏗️ Architecture &amp; Design</a></h3>
<ul>
<li>SOLID principles adherence</li>
<li>Design patterns usage</li>
<li>Code structure</li>
</ul>
<h2 id="output-format-1"><a class="header" href="#output-format-1">Output Format</a></h2>
<p>Please provide:</p>
<ol>
<li><strong>Overall Assessment</strong> - Brief summary of code quality</li>
<li><strong>Specific Issues</strong> - List each issue with:
<ul>
<li>Severity (High/Medium/Low)</li>
<li>Location (line numbers if applicable)</li>
<li>Explanation of the problem</li>
<li>Suggested fix</li>
</ul>
</li>
<li><strong>Positive Aspects</strong> - What’s done well</li>
<li><strong>Recommendations</strong> - Broader suggestions for improvement</li>
</ol>
<p>Focus especially on {{focus}} in your analysis.</p>
<pre><code>
## Step 5: Test Your Prompt

Save the file and test that SwissArmyHammer can load it:

```bash
# Check if your prompt loads correctly
swissarmyhammer doctor
</code></pre>
<p>The doctor command will validate your YAML syntax and confirm the prompt is loaded.</p>
<h2 id="step-6-use-your-prompt"><a class="header" href="#step-6-use-your-prompt">Step 6: Use Your Prompt</a></h2>
<ol>
<li><strong>Open Claude Code</strong></li>
<li><strong>Start a new conversation</strong></li>
<li><strong>Look for your prompt</strong> in the prompt picker - it should appear as “Code Review Assistant”</li>
<li><strong>Fill in the parameters</strong>:
<ul>
<li><code>code</code>: Paste some code you want reviewed</li>
<li><code>language</code>: Specify the programming language (optional)</li>
<li><code>focus</code>: Specify what to focus on (optional)</li>
</ul>
</li>
</ol>
<h2 id="understanding-what-happened"><a class="header" href="#understanding-what-happened">Understanding What Happened</a></h2>
<p>When you created this prompt, SwissArmyHammer:</p>
<ol>
<li><strong>Detected the new file</strong> using its file watcher</li>
<li><strong>Parsed the YAML front matter</strong> to understand the prompt structure</li>
<li><strong>Made it available</strong> to Claude Code via the MCP protocol</li>
<li><strong>Prepared for template substitution</strong> when the prompt is used</li>
</ol>
<h2 id="best-practices-for-your-first-prompt"><a class="header" href="#best-practices-for-your-first-prompt">Best Practices for Your First Prompt</a></h2>
<h3 id="-dos"><a class="header" href="#-dos">✅ Do’s</a></h3>
<ul>
<li><strong>Use descriptive titles and descriptions</strong></li>
<li><strong>Document your arguments clearly</strong></li>
<li><strong>Provide sensible defaults</strong> for optional arguments</li>
<li><strong>Structure your prompt content</strong> with clear sections</li>
<li><strong>Use template variables</strong> to make prompts flexible</li>
</ul>
<h3 id="-donts"><a class="header" href="#-donts">❌ Don’ts</a></h3>
<ul>
<li><strong>Don’t use required arguments unless necessary</strong></li>
<li><strong>Don’t make prompts too rigid</strong> - allow for flexibility</li>
<li><strong>Don’t forget to test</strong> your YAML syntax</li>
<li><strong>Don’t use overly complex template logic</strong> in your first prompts</li>
</ul>
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<p>Now that you’ve created your first prompt, you can:</p>
<ol>
<li><strong>Create more prompts</strong> for different use cases</li>
<li><strong>Organize prompts</strong> into directories by category</li>
<li><strong>Learn advanced template features</strong> like conditionals and loops</li>
<li><strong>Share prompts</strong> with your team or the community</li>
</ol>
<h3 id="recommended-reading"><a class="header" href="#recommended-reading">Recommended Reading</a></h3>
<ul>
<li><a href="./creating-prompts.html">Creating Prompts</a> - Comprehensive guide to prompt creation</li>
<li><a href="./template-variables.html">Template Variables</a> - Advanced template features</li>
<li><a href="./prompt-organization.html">Prompt Organization</a> - How to organize your prompt library</li>
<li><a href="./builtin-prompts.html">Built-in Prompts</a> - Examples from the built-in library</li>
</ul>
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<p>If your prompt isn’t working:</p>
<ol>
<li><strong>Check YAML syntax</strong> - Make sure your front matter is valid YAML</li>
<li><strong>Run doctor</strong> - <code>swissarmyhammer doctor</code> will catch common issues</li>
<li><strong>Check file permissions</strong> - Make sure SwissArmyHammer can read the file</li>
<li><strong>Restart Claude Code</strong> - Sometimes needed after creating new prompts</li>
</ol>
<p>Common issues:</p>
<ul>
<li><strong>YAML indentation errors</strong> - Use spaces, not tabs</li>
<li><strong>Missing required fields</strong> - Title and description are required</li>
<li><strong>Invalid argument structure</strong> - Check the argument format</li>
<li><strong>File encoding</strong> - Use UTF-8 encoding for your markdown files</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="quick-start.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="creating-prompts.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="quick-start.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="creating-prompts.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
